<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="Modern and Responsive Website for Beginners - HTML5, CSS3, JAVASCRIPT, JQUERY, BOOTSTRAP: Read code and learn : ">
    <meta name="keywords" content="Html, Html5, Css, Css3, Bootstrap, Bootstrap4, Jquery, Javascript, Website Development, Web desing, Responsive Website">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title for the website -->
    <title>Tech Arts</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- owlcarousel core CSS file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!-- Responsiv Style CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target="#techarts-nav">

    <!-- Header Section -->
    <header>

        <nav id="techarts-nav" class="navbar navbar-expand-lg navbar-dark techarts-dark fixed-top">
            <div id="techarts-wrapper" class="container-fluid">
                <div id="techarts-nav-brand">
                    <a class="navbar-brand smooth-scroll" href="#home"><span id="techarts-logo-sym">tech arts</span></a>
                </div>
                <div id="techarts-nav-menu" class="text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#home" class="nav-link smooth-scroll">home</a></li>
                            <li class="nav-item"><a href="#services" class="nav-link smooth-scroll">services</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link smooth-scroll">about</a></li>
                            <li class="nav-item"><a href="#work" class="nav-link smooth-scroll">work</a></li>
                            <li class="nav-item"><a href="#team" class="nav-link smooth-scroll">team</a></li>
                            <li class="nav-item"><a href="#clients" class="nav-link smooth-scroll">clients</a></li>
                            <li class="nav-item"><a href="#contacts" class="nav-link smooth-scroll">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div id="home-cover" class="bg-parallax animated fadeIn">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="text-center">
                    <div id="home-heading" class="animated zoomIn">
                        <h3>Watch out<br>The Modern and Responsive Website</h3>
                    </div>
                    <div id="home-btn" class="animated zoomIn">
                        <a class="btn btn-lg btn-general btn-white smooth-scroll" href="#work" role="button" title="Works">Works</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Services</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Design</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Website UI/UX designing and coding.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fas fa-laptop fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Development</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Websites with Complete functionality, hosting etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fas fa-mobile fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Mobile App</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Mobile App Development and VR Apps. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fas fa-laptop-code fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Desktop App</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Cross Platform Desktop App Development</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fas fa-gamepad fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Game Development</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Cross Platform/ VR Based Game Development</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fas fa-chalkboard fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Training and Skilling</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Live 1:1 Mentoring and Coding Skill development.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">

        <!-- About Diagnol Image -->
        <div id="about-bg-diagonal" class="bg-parallax"></div>
        <div class="container-fluid">
            <div class="row">
                <!-- <div class="col-xl-4"> -->
                <div class="col-xl-4 col-lg-1"></div>
                <div class="col-xl-6 col-lg-10 col-md-12">
                    <div id="about-content-box">
                        <div id="about-content-box-outer">
                            <div id="about-content-box-inner">
                                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3>About Tech Arts</h3>
                                    <div class="content-title-underline"></div>
                                </div>
                                <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p>We believe in learning by doing, we possess the passion of coding and programming. Skilling ourselves with new technologies and create something for others.</p>
                                </div>
                                <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#work" role="button" title="Works">Works</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-1"></div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Works</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container-fluid">
                <div class="row no-gutters wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="img-wrapper">
                            <a href="img/work/1.jpg" title="Work Item">
                                <img src="img/work/1.jpg" class="img-responsive" alt="Ramdom images">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="img-wrapper">
                            <a href="img/work/2.jpg" title="Work Item">
                                <img src="img/work/2.jpg" class="img-responsive" alt="Ramdom images">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="img-wrapper">
                            <a href="img/work/3.jpg" title="Work Item">
                                <img src="img/work/3.jpg" class="img-responsive" alt="Ramdom images">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="img-wrapper">
                            <a href="img/work/4.jpg" title="Work Item">
                                <img src="img/work/4.jpg" class="img-responsive" alt="Ramdom images">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="img-wrapper">
                            <a href="img/work/5.jpg" title="Work Item">
                                <img src="img/work/5.jpg" class="img-responsive" alt="Ramdom images">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="img-wrapper">
                            <a href="img/work/6.jpg" title="Work Item">
                                <img src="img/work/6.jpg" class="img-responsive" alt="Ramdom images">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="img-wrapper">
                            <a href="img/work/7.jpg" title="Work Item">
                                <img src="img/work/7.jpg" class="img-responsive" alt="Ramdom images">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="img-wrapper">
                            <a href="img/work/8.jpg" title="Work Item">
                                <img src="img/work/8.jpg" class="img-responsive" alt="Ramdom images">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Team</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-xl-12">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="img/Team/1.png" class="img-responsive" alt="team-member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">ABC</h4>
                                    <h4 class="team-member-desg">XYZ</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/Team/2.png" class="img-responsive" alt="team-member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">ABC</h4>
                                    <h4 class="team-member-desg">XYZ</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/Team/3.jfif" class="img-responsive" alt="team-member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">ABC</h4>
                                    <h4 class="team-member-desg">XYZ</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/Team/5.png" class="img-responsive" alt="team-member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">ABC</h4>
                                    <h4 class="team-member-desg">XYZ</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section id="clients">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Clients</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-xl-12">
                        <div id="clients-list" class="text-center owl-carousel owl-theme">
                            <div class="client">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="client">
                                <i class="fab fa-google"></i>
                            </div>
                            <div class="client">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="client">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <div class="client">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="client">
                                <i class="fab fa-audible"></i>
                            </div>
                            <div class="client">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <div class="client">
                                <i class="fas fa-code"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <footer id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-">
                    <div id="contact-left">
                        <h3>Tech Arts</h3>
                        <p>A group of people who are interested in techs and try to create it on there own.</p>
                        <div id="contact-info">
                            <h5>Address</h5>
                            <p>Noida, Uttar Pradesh</p>
                            <div id="phone-fax-email">
                                <h5>Phone: </h5>
                                <p><span>(91) 9451173095</span></p>
                                <h5>Email: </h5>
                                <p><span> shiv.safari@gmail.com </span></p>
                            </div>
                        </div>
                        <ul class="social-list">
                            <li><a href="https://www.facebook.com/TechArts.Shiv" class="social-icon icon-white"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/shiv-pratap-singh/" class="social-icon icon-white"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/shiv-techarts" class="social-icon icon-white"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-">
                    <div id="contact-right">
                        <h3>CONTACT US</h3>
                        <form action="mailto:shiv.safari@gmail.com">
                            <input type="text" name="full_name" placeholder="Full Name" class="form-control">
                            <input type="email" name="email" placeholder="Email Address" class="form-control">
                            <textarea rows="5" name="message" placeholder="Message..." class="form-control"></textarea>
                            <div id="send-btn">
                                <input id="contact-us-btn" type="submit" value="SEND" class="btn btn-lg btn-general">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer and Menu Bar at Bottom -->

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2018</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 d-none">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="#home">home</a>/</li>
                                <li><a class="smooth-scroll" href="#services">services</a>/</li>
                                <li><a class="smooth-scroll" href="#about">about</a>/</li>
                                <li><a class="smooth-scroll" href="#work">work</a>/</li>
                                <li><a class="smooth-scroll" href="#team">team</a>/</li>
                                <li><a class="smooth-scroll" href="#clients">clients</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Section for More To Come -->
    <!--
    <section id="more_to_come">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>More To Come</h3>
            </div>
            <div class="text-center wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <i class="fas fa-angle-down fa-3x"></i>
            </div>
        </div>
    </section>
    -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>

    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- owlcarousel core JS file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- including JS -->
    <script src="js/index.js"></script>
</body>

</html>
